//
//  PrefixHeader.pch
//  multipleImages
//
//  Created by Harshul Shah on 25/10/16.
//  Copyright © 2016 Harshul Shah. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//
// Prefix header for all source files of the 'AGImagePickerController Demo' target in the 'AGImagePickerController Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
